<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fly.wild.wizards</groupId>
    <artifactId>tlswizard</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>jboss-public-maven-repository</id>
            <name>JBoss Public Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <layout>default</layout>
        </repository>
        <repository>
            <id>redhat-ga-maven-repository</id>
            <name>Red Hat GA Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-maven-repository</id>
            <name>JBoss Public Maven Repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ga-maven-repository</id>
            <name>Red Hat GA Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
 
 		<!-- https://mvnrepository.com/artifact/org.wildfly.core/wildfly-controller-client -->
		<dependency>
		    <groupId>org.wildfly.core</groupId>
		    <artifactId>wildfly-controller-client</artifactId>
		    <version>15.0.26.Final-redhat-00001</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.wildfly.core/wildfly-core-management-client -->
		<dependency>
		    <groupId>org.wildfly.core</groupId>
		    <artifactId>wildfly-core-management-client</artifactId>
		    <version>15.0.26.Final-redhat-00001</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.wildfly.core/wildfly-protocol -->
		<dependency>
		    <groupId>org.wildfly.core</groupId>
		    <artifactId>wildfly-protocol</artifactId>
		    <version>15.0.26.Final-redhat-00001</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.wildfly.security/wildfly-elytron -->
		<dependency>
		    <groupId>org.wildfly.security</groupId>
		    <artifactId>wildfly-elytron</artifactId>
		    <version>2.0.0.Final-redhat-00001</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.wildfly.core/wildfly-controller -->
		<dependency>
		    <groupId>org.wildfly.core</groupId>
		    <artifactId>wildfly-controller</artifactId>
		    <version>15.0.19.Final-redhat-00001</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.wildfly.core/wildfly-cli -->
		<dependency>
		    <groupId>org.wildfly.core</groupId>
		    <artifactId>wildfly-cli</artifactId>
		    <version>15.0.25.Final-redhat-00001</version>
		</dependency>
		

    </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>fly.wild.wizards.tlswizard.App</mainClass>
                           
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
